function solution(a, b) {
    // 제한사항 - 입력 값 검증
    if(a < 1 || a > 6 || b < 1 || b > 6){
        console.error("a와 b는 1 이상 6 이하의 정수입니다.");
    }
    // ||(or) :  여러 조건 중에 하나만 참이면 반환
    // &&(and) : 모든 조건이 참이여야 참을 반환
    
    // 두 숫자가 모두 홀수인지 확인
    if (a % 2 === 1 && b % 2 === 1){
        return a ** 2 + b ** 2;
    }
    
    // 두 숫자 중 하나만 홀수인지 확인
    else if (a%2 === 1 || b%2 === 1){
        return 2*(a + b);
    }
    
    // 두 숫자가 모두 홀수가 아닌 경우
    else{
        return a - b >= 0 ? a - b : b - a;
    }
}

// 비교
// == / ===
// === : 엄격한 동등 비교